from json import dump, load

покупатель = {} #словарь [список] (кортеж)
магазин = {}
продажа = {}

def загрузить():
	global покупатель
	global магазин
	global продажа
	покупатель.update(load(open('покупатель')))
	магазин.update(load(open('магазин')))
	продажа.update(load(open('продажа')))

def добавить_покупателя(фамилия, имя, дата_рождения, адрес):
	global покупатель
	покупатель.update(
		{
			фамилия: {
				"дата рождения": дата_рождения,
				"имя": имя,
				"адрес": адрес
			}
		}
	)

def добавить_магазин(название, адрес):
	global магазин
	магазин.update(
		{
			название: {
			"адрес": адрес
			},
		}
	)


def добавить_продажу(фамилия, название_магазина, товар, цена, количество):
	global продажа
	магазины = магазин.keys()
	покупатели = покупатель.keys()
	if фамилия in покупатели and название_магазина in магазины: 
		продажа.update(
			{
				"%s^%s^%s" % (фамилия, название_магазина, товар): {
				"кол-во": количество,
				"цена": цена
				}
			}
		)

	else:
		pass

def список_покупателей(фамилия = "", имя = "", дата_рождения = "", адрес = ""):
	pass
	return {}

def список_покупок(фамилия = "", название_магазина = "", товар = ""):
	продажи = продажа.keys() # "петров^пятерочка^яблоко":
	результат = {}
	for ключ_продажи in продажи:
		_фамилия, _название_магазина, _товар = ключ_продажи.split("^")
		if (фамилия == "" or _фамилия == фамилия) and \
		   (название_магазина == "" or _название_магазина == название_магазина) and \
		   (товар == "" or _товар == товар):
			результат.update({ключ_продажи: продажа[ключ_продажи]})
	return результат

def сохранить():
	dump(покупатель, open('покупатель', 'w'), ensure_ascii = 0, indent = 4)
	dump(магазин, open('магазин', 'w'), ensure_ascii = 0, indent = 4)
	dump(продажа, open('продажа', 'w'), ensure_ascii = 0, indent = 4)

if __name__ == '__main__':
	загрузить()
	добавить_покупателя("сидоров", "сидр", "1997.09.05", "пушкина 13")
	добавить_магазин("семья", "луначарского 11")
	добавить_продажу("сидоров", "семья", "чай", 4400, 1)
	добавить_продажу("сидоренко", "семья", "чай", 4400, 1)

	print(список_покупок())
	print(список_покупок(фамилия = "сидоров"))
	print(список_покупок(товар = "яблоко"))
	print(список_покупок(название_магазина = "семья"))
	print(список_покупок(
		фамилия = "сидоров",
		товар = "чай",
		название_магазина = "семья"
	))
	сохранить()

