from json import dump, load

покупатель = {}
магазин = {}
продажа = {}

def загрузить():
	global покупатель
	global магазин
	global продажа
	покупатель.update(load(open('покупатель')))
	магазин.update(load(open('магазин')))
	продажа.update(load(open('продажа')))

def добавить_покупателя(фамилия, имя, дата_рождения, адрес):
	global покупатель
	покупатель.update(
		{
			фамилия: {
				"дата рождения": дата_рождения,
				"имя": имя,
				"адрес": адрес
			}
		}
	)

def добавить_магазин(название, адрес):
	global магазин
	магазин.update(
		{
			название: {
			"адрес": адрес
			},
		}
	)


def добавить_продажу(фамилия, магазин, товар, цена, количество):
	pass

def список_покупателей(фамилия = "", имя = "", дата_рождения = "", адрес = ""):
	pass
	return {}

def список_покупок(фамилия = "", магазин = "", товар = ""):
	pass
	return {}

def сохранить():
	dump(покупатель, open('покупатель', 'w'), ensure_ascii = 0, indent = 4)
	dump(магазин, open('магазин', 'w'), ensure_ascii = 0, indent = 4)
	dump(продажа, open('продажа', 'w'), ensure_ascii = 0, indent = 4)

if __name__ == '__main__':
	загрузить()
	добавить_покупателя("сидоров", "сидр", "1997.09.05", "пушкина 13")
	добавить_магазин("семья", "луначарского 11")

	сохранить()

