from json import dump, load

покупатель = {}
магазин = {}
продажа = {}

def загрузить():
	global покупатель
	global магазин
	global продажа
	покупатель.update(load(open('покупатель')))
	магазин.update(load(open('магазин')))
	продажа.update(load(open('продажа')))

def добавить_покупателя(фамилия, имя, дата_рождения, адрес):
	global покупатель
	покупатель.update(
		{
			фамилия: {
				"дата рождения": дата_рождения,
				"имя": имя,
				"адрес": адрес
			}
		}
	)

def добавить_магазин(название, адрес):
	global магазин
	магазин.update(
		{
			название: {
			"адрес": адрес
			},
		}
	)


def добавить_продажу(фамилия, название_магазина, товар, цена, количество):
	global продажа
	магазины = магазин.keys()
	покупатели = покупатель.keys()
	if фамилия in покупатели and название_магазина in магазины: 
		продажа.update(
			{
				"%s^%s^%s" % (фамилия, название_магазина, товар): {
				"кол-во": количество,
				"цена": цена
				}
			}
		)

	else:
		pass

def список_покупателей(фамилия = "", имя = "", дата_рождения = "", адрес = ""):
	pass
	return {}

def список_покупок(фамилия = "", магазин = "", товар = ""):
	pass
	return {}

def сохранить():
	dump(покупатель, open('покупатель', 'w'), ensure_ascii = 0, indent = 4)
	dump(магазин, open('магазин', 'w'), ensure_ascii = 0, indent = 4)
	dump(продажа, open('продажа', 'w'), ensure_ascii = 0, indent = 4)

if __name__ == '__main__':
	загрузить()
	добавить_покупателя("сидоров", "сидр", "1997.09.05", "пушкина 13")
	добавить_магазин("семья", "луначарского 11")
	добавить_продажу("сидоров", "семья", "чай", 4400, 1)
	добавить_продажу("сидоренко", "семья", "чай", 4400, 1)

	сохранить()

