from json import dump, load

покупатель = load(open('покупатель'))
магазин = load(open('магазин'))
продажа = load(open('продажа'))

print (покупатель , магазин, продажа)

def добавить_покупателя(фамилия, имя, дата_рождения, адрес):
	pass

def добавить_магазин(название, адрес):
	pass

def добавить_продажу(фамилия, магазин, товар, цена, количество):
	pass

def список_покупателей(фамилия = "", имя = "", дата_рождения = "", адрес = ""):
	pass
	return {}

def список_покупок(фамилия = "", магазин = "", товар = ""):
	pass
	return {}

